# Copyright (c) Alianza, Inc. All rights reserved.
[tox]
skipsdist = True
envlist = py310, py311, py312, flake8, bandit, mypy, coverage

[gh-actions]
python =
    3.10: py310, flake8, bandit, mypy, coverage
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active pytest tests/

[testenv:flake8]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active flake8 src/announcer/

[testenv:bandit]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active bandit -ll src/announcer/*.py

[testenv:mypy]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active mypy -p announcer --ignore-missing-imports

[testenv:coverage]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active pytest --cov=announcer tests
