[tox]
skipsdist = True
envlist = py34, py35, py36, flake8, bandit, mypy

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 announcer/

[testenv:bandit]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run bandit -ll announcer/*.py

[testenv:mypy]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy -p announcer/ --ignore-missing-imports