[tox]
skipsdist = True
envlist = py38, py39, py310, flake8, bandit, mypy, coverage

[gh-actions]
python =
    3.10: py310
    3.9: py39, coverage
    3.8: py38, flake8, bandit, mypy

[testenv]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active pytest tests/

[testenv:flake8]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active flake8 announcer/

[testenv:bandit]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active bandit -ll announcer/*.py

[testenv:mypy]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active mypy -p announcer --ignore-missing-imports

[testenv:coverage]
allowlist_externals = uv
skip_install = true
commands =
    uv pip install -e .
    uv run --active pytest --cov=announcer tests
