[tox]
skipsdist = True
envlist = py37, py38, py39, py310, flake8, bandit, mypy, coverage

[gh-actions]
python =
    3.10: py310
    3.9: py39, coverage
    3.8: py38
    3.7: py37, flake8, bandit, mypy

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 announcer/

[testenv:bandit]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run bandit -ll announcer/__init__.py announcer/changelogrenderer.py

[testenv:mypy]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy -p announcer --ignore-missing-imports

[testenv:coverage]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov=announcer tests
